; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps = 
    lovyan03/LovyanGFX@^1.1.6
    paulstoffregen/Encoder@^1.4.4
    ESP32Encoder
    thomasfredericks/Bounce2@^2.71
    nitek/XPT2046_Bitbang_Slim@^2.0.0
build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++17
    ; -frtti
    -fexceptions
    -DDEBUG_ESP_PORT=Serial
    -DDEBUG_ESP_CORE
    -Wno-error
    -DUSE_SD_CARD=1
    -DUSE_SPIFFS=0
    -DUSE_LITTLEFS=0
    -Os
    -DCORE_DEBUG_LEVEL=1
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DUSE_BITBANG_TOUCH=1

monitor_filters = esp32_exception_decoder

